# Configuration file

general {
    # Disabled mod and resource pack added guides.
    B:disable_non_modpack_guides=true

    # Flash Guides button with '!' before the first time it's opened, and open modpack guide.
    B:flash_guides=true

    # Change this to allow client to see when there is a new update for the modpack guide.
    S:modpack_guide_version=1
}


